<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/StateMachineMealy/src-gen" creationIcons="false"
    editDirectory="/StateMachineMealy.edit/src-gen" editorDirectory="/StateMachineMealy.editor/src-gen"
    modelPluginID="StateMachineMealy" modelName="StateMachineMealy" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="22.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>stateMachineMealy.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="StateMachineMealy" disposableProviderFactory="true" ecorePackage="stateMachineMealy.ecore#/">
    <genClasses ecoreClass="stateMachineMealy.ecore#//Initial"/>
    <genClasses ecoreClass="stateMachineMealy.ecore#//MealyStateMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachineMealy.ecore#//MealyStateMachine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachineMealy.ecore#//MealyStateMachine/State"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachineMealy.ecore#//MealyStateMachine/Event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachineMealy.ecore#//MealyStateMachine/Transation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stateMachineMealy.ecore#//MealyStateMachine/Initial"/>
    </genClasses>
    <genClasses ecoreClass="stateMachineMealy.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachineMealy.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="stateMachineMealy.ecore#//Transation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachineMealy.ecore#//Transation/outputAction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stateMachineMealy.ecore#//Transation/Source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stateMachineMealy.ecore#//Transation/Target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stateMachineMealy.ecore#//Transation/Event"/>
    </genClasses>
    <genClasses ecoreClass="stateMachineMealy.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stateMachineMealy.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stateMachineMealy.ecore#//State/Outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stateMachineMealy.ecore#//State/Incoming"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
